{
  "name": "voice-input-desktop",
  "version": "1.2.5",
  "description": "手机转电脑语音输入助手",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {},
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
